isid=LXS
instance=00
hana_url=https://int.repositories.cloud.sap/artifactory/sf-common/common/hana/SAP_HANA_DATABASE200_64_Linux_on_x86_64.SAR
sapcar_url=https://int.repositories.cloud.sap/artifactory/sf-common/common/misc/SAPCAR

